<!DOCTYPE html>
<!--This is a comment in HTML-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bottom-Bar</title>
    <!--CSS Libraries / Files-->
    <link rel="stylesheet" type="text/css" href="./bordersPositioning.css" />
    <link rel="stylesheet" type="text/css" href="./borders.css" />

    <!--JS Libraries / Files-->
</head>

<body>
    <div id="graphic">

    </div>
    <div id="borders">
        <section id="bottom-bar-border" class="box"></section>
        <section id="game-border-1-focus" class="box"></section>
        <section id="game-border-2-focus" class="box"></section>
        <section id="game-border-3-focus" class="box"></section>
        <section id="game-border-4-focus" class="box"></section>
        <section id="game-border-5-focus" class="box"></section>
    </div>
</body>