#bottom-bar-border{
    height: 100px;
    width: 1920px;
   
    position: absolute;
    
    left: 0px;
    top: 975px;

    border-top-width: 5px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
}
#game-border-1{
    width: 555px;
    height: 485px;

    position: absolute;
    left: 123px;
    top: 0px;

    border-top-width: 0px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
}
#game-border-2{
    width: 555px;
    height: 485px;

    position: absolute;
    left: 683px;
    top: 0px;

    border-top-width: 0px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
}
#game-border-3{
    width: 555px;
    height: 485px;

    position: absolute;
    left: 1243px;
    top: 0px;

    border-top-width: 0px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
}
#game-border-4{
    width: 555px;
    height: 485px;

    position: absolute;
    left: 404px;
    top: 490px;
    border-top-width: 0px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
}
#game-border-5{
    width: 555px;
    height: 485px;

    position: absolute;
    left: 964px;
    top: 490px;
    
    border-top-width: 0px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
}
#game-border-1-focus{
    width: 1189px;
    height: 975px;

    position: absolute;
    left: 0px;
    top: 0px;

    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 6px;
    border-bottom-width: 5px;
}
#game-border-2-focus{
    width: 360px;
    height: 314px;

    position: absolute;
    left: 1195px;
    top: 0px;

    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 5px;
    border-bottom-width: 5px;
}
#game-border-3-focus{
    width: 360px;
    height: 314px;

    position: absolute;
    left: 1560px;
    top: 0px;

    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 5px;
    border-bottom-width: 5px;
}
#game-border-4-focus{
    width: 360px;
    height: 314px;

    position: absolute;
    left: 1195px;
    top: 319px;

    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 5px;
    border-bottom-width: 5px;
}
#game-border-5-focus{
    width: 360px;
    height: 314px;

    position: absolute;
    left: 1560px;
    top: 319px;

    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 5px;
    border-bottom-width: 5px;
}
#title{
    width: 1920px;
    height: 711px;
    flex-shrink: 0; 

    position: absolute;
    left: 0px;
    top: 132px;
    border-top: 6px solid #FFF;
    border-bottom: 6px solid #FFF;
    background: rgba(0, 0, 0, 0.75);
}