<!DOCTYPE html>
<!--This is a comment in HTML-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bottom-Bar</title>
    <link rel="shortcut icon" href="./img/Flag_of_Alaska.png" type="image/x-icon">
    <!--CSS Libraries / Files-->
    <link rel="stylesheet" type="text/css" href="./borders.css" />
    <link rel="stylesheet" type="text/css" href="./bordersPositioning.css" />
    <script src="js/index.js"></script>
    <!--JS Libraries / Files-->
</head>

<body>
    <div id="graphic">

    </div>
    <div id="borders">
        <section id="bottom-bar-border"></section>
        <section id="title"></section>
    </div>
</body>