<!DOCTYPE html>
<!--This is a comment in HTML-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bottom-Bar</title>
    <link rel="shortcut icon" href="./img/Flag_of_Alaska.png" type="image/x-icon">
    <!--CSS Libraries / Files-->
    <link rel="stylesheet" type="text/css" href="./names.css" />
    <link rel="stylesheet" type="text/css" href="./namesPositioning.css" />
    <script src="js/index.js"></script>
    <!--JS Libraries / Files-->
</head>

<body>
    <section id="player1" class="player">
        <section class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="412" height="68" viewBox="0 0 412 68" fill="none">
                <path d="M0 0L399 0L412 34L399 68L0 68Z" fill="#520092" />
            </svg>
        </section>
        <section class="nameArea">
            <span class="nameContainer">
                <span class="name">
                    MarioMan47
                </span>
                <span class="pronoun">
                    he/him
                </span>
            </span>
        </section>
    </section>
    <section id="player2" class="player">
        <section class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="412" height="68" viewBox="0 0 412 68" fill="none">
                <path d="M0 0L399 0L412 34L399 68L0 68Z" fill="#520092" />
            </svg>
        </section>
        <section class="nameArea">
            <span class="nameContainer">
                <span class="name">
                    Ashmichda
                </span>
                <span class="pronoun">
                    she/her
                </span>
            </span>
        </section>
    </section>
    <section id="player3" class="player">
        <section class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="412" height="68" viewBox="0 0 412 68" fill="none">
                <path d="M0 0L399 0L412 34L399 68L0 68Z" fill="#520092" />
            </svg>
        </section>
        <section class="nameArea">
            <span class="nameContainer">
                <span class="name">
                    TheMagicD
                </span>
                <span class="pronoun">
                    he/him
                </span>
            </span>
        </section>
    </section>
    <section id="player4" class="player">
        <section class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="412" height="68" viewBox="0 0 412 68" fill="none">
                <path d="M0 0L399 0L412 34L399 68L0 68Z" fill="#520092" />
            </svg>
        </section>
        <section class="nameArea">
            <span class="nameContainer">
                <span class="name">
                    Jaq
                </span>
                <span class="pronoun">
                    he/him
                </span>
            </span>
        </section>
    </section>
    <section id="player5" class="player">
        <section class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="412" height="68" viewBox="0 0 412 68" fill="none">
                <path d="M0 0L399 0L412 34L399 68L0 68Z" fill="#520092" />
            </svg>
        </section>
        <section class="nameArea">
            <span class="nameContainer">
                <span class="name">
                    CrystalSRL
                </span>
                <span class="pronoun">
                    she/they
                </span>
            </span>
        </section>
    </section>
</body>