@font-face {
    font-family: Kurdis;
    src: url(../fonts/Kurdis-Regular.ttf);
}
@font-face {
    font-family: condensed-kurdis;
    src: url(../fonts/Kurdis-Condensed.ttf);
}
@font-face {
    font-family: semicondensed-kurdis;
    src: url(../fonts/Kurdis-SemiCondensedBold.ttf);
}
@font-face {
    font-family: Stacko;
    src: url(../fonts/Stacko.ttf);
}
@font-face {
    font-family: widebold-Kurdis;
    src: url(../fonts/Kurdis-WideBold.ttf);
}

.name{
    color: #FFF;
    font-family: Kurdis;
    font-size: 29.633px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.pronoun{
    color: #FFF;
    font-family: Kurdis;
    font-size: 19.496px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.nameBig{
    color: #FFF;
    font-family: Kurdis;
    font-size: 35.861px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.pronounBig{
    color: #FFF;
    font-family: Kurdis;
    font-size: 23.593px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.nameSmall{
    color: #FFF;
    font-family: Kurdis;
    font-size: 19.255px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.pronounSmall{
    color: #FFF;
    font-family: Kurdis;
    font-size: 12.668px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
body{
    position: relative;
    width: 1920px;
    height: 1080px;
}
.player{
    position: absolute;
    width: 412px;
    height: 68px;

}
.playerBig{
    position: absolute;
    width: 949px;
    height: 81px;
}
.playerSmall{
    position: absolute;
    width: 267px;
    height: 44px;
}
.arrow{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
}
.nameArea{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 25px;
}