<!DOCTYPE html>
<!--This is a comment in HTML-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bottom-Bar</title>
    <link rel="shortcut icon" href="./img/Flag_of_Alaska.png" type="image/x-icon">
    <!--CSS Libraries / Files-->
    <link rel="stylesheet" type="text/css" href="./names.css" />
    <link rel="stylesheet" type="text/css" href="./namesPositioning.css" />
    <script src="js/index.js"></script>
    <!--JS Libraries / Files-->
</head>

<body>
    <section id="player1-focus" class="playerBig">
        <section class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="949" height="81" viewBox="0 0 949 81" fill="none">
                <path d="M0 0L933 0L949 40.5L933 81L0 81Z" fill="#520092" />
            </svg>
        </section>
        <section class="nameArea">
            <span class="nameContainer">
                <span class="nameBig">
                    Ashmichda
                </span>
                <span class="pronounBig">
                    she/her
                </span>
            </span>
        </section>
    </section>
    <section id="player2-focus" class="playerSmall">
        <section class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="267" height="44" viewBox="0 0 267 44" fill="none">
                <path d="M0 0L259 0L267 22L259 44L0 44Z" fill="#520092" />
            </svg>
        </section>
        <section class="nameArea">
            <span class="nameContainer">
                <span class="nameSmall">
                    MarioMan47
                </span>
                <span class="pronounSmall">
                    he/him
                </span>
            </span>
        </section>
    </section>
    <section id="player3-focus" class="playerSmall">
        <section class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="267" height="44" viewBox="0 0 267 44" fill="none">
                <path d="M0 0L259 0L267 22L259 44L0 44Z" fill="#520092" />
            </svg>
        </section>
        <section class="nameArea">
            <span class="nameContainer">
                <span class="nameSmall">
                    TheMagicD
                </span>
                <span class="pronounSmall">
                    he/him
                </span>
            </span>
        </section>
    </section>
    <section id="player4-focus" class="playerSmall">
        <section class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="267" height="44" viewBox="0 0 267 44" fill="none">
                <path d="M0 0L259 0L267 22L259 44L0 44Z" fill="#520092" />
            </svg>
        </section>
        <section class="nameArea">
            <span class="nameContainer">
                <span class="nameSmall">
                    Jaq
                </span>
                <span class="pronounSmall">
                    he/him
                </span>
            </span>
        </section>
    </section>
    <section id="player5-focus" class="playerSmall">
        <section class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="267" height="44" viewBox="0 0 267 44" fill="none">
                <path d="M0 0L259 0L267 22L259 44L0 44Z" fill="#520092" />
            </svg>
        </section>
        <section class="nameArea">
            <span class="nameContainer">
                <span class="nameSmall">
                    CrystalSRL
                </span>
                <span class="pronounSmall">
                    she/they
                </span>
            </span>
        </section>
    </section>
</body>