#player1{
   left: 123px; 
   top: 417px;
}
#player2{
   left: 683px; 
   top: 417px;
}
#player3{
   left: 1243px; 
   top: 417px;
}
#player4{
   left: 404px; 
   top: 907px;
}
#player5{
   left: 964px; 
   top: 907px;
}
#player1-focus{
    left: 0px;
    top: 894px;
}
#player2-focus{
    left: 1194px;
    top: 272px;
}
#player3-focus{
    left: 1559px;
    top: 272px;
}
#player4-focus{
    left: 1194px;
    top: 592px;
}
#player5-focus{
    left: 1559px;
    top: 592px;
}