{
  "name": "borders-and-names",
  "version": "0.0.0",
  "description": "add borders and names to the nodecg nightshade kit",
  "homepage": "",
  "author": {
    "name": "willyjwillyj",
    "email": "willyjwillyj314@gmail.com",
    "url": "https://github.com/willyjwillyj"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.9.0",
    "graphics": [
      {
        "file": "./borders/5playerFocus.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "./borders/5playerNormal.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "./borders/startingSoon.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "./names/names.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "./names/namesFocusA.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "./names/namesFocusB.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "./names/namesFocusC.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "./names/namesFocusD.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "./names/namesFocusE.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "names/castersFocus.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "names/casters.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      },
      {
        "file": "startingSoon/index.html",
        "width": 1920,
        "height": 1080,
        "singleInstance": false
      }
    ],
    "dashboardPanels": [
      {
        "name": "casters-and-players",
        "title": "Casters And Players",
        "width": 4,
        "file": "casters-and-players.html",
        "workspace": "Nightshade",
        "headerColor": "#525F78"
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "Apache-2.0"
}
