.rectangle-1,
.rectangle-1 * {
  box-sizing: border-box;
}
.rectangle-1 {
  background-color: #000000;
  border-style: solid;
  border-color: #ffffff;
  border-width: 5px 0px 0px 0px;
  width: 1920px;
  height: 100px;
  position: absolute;
  top: 976px;
}

.rectangle-2,
.rectangle-2 * {
  box-sizing: border-box;
}
.rectangle-2 {
  background-color: #000000;
  border-style: solid;
  border-color: #ffffff;
  border-width: 5px 0px 5px 5px;
  width: 1460px;
  height: 820px;
  position: absolute;
  left: 460px;
  top: 31px;
}

.rectangle-3,
.rectangle-3 * {
  box-sizing: border-box;
}
.rectangle-3 {
  background-color: #000000;
  border-style: solid;
  border-color: #ffffff;
  border-width: 5px 0px 5px 0px;
  width: 460px;
  height: 258px;
  position: absolute;
  top:171px;
}

.rectangle-9,
.rectangle-9 * {
  box-sizing: border-box;
}
.rectangle-9 {
  background: rgba(0, 0, 0, 0.6);
  border-style: solid;
  border-color: #ffffff;
  border-width: 5px 0px 5px 0px;
  width: 460px;
  height: 150px;
  position: absolute;
  top:616px;
}
