#borders section{
    position: absolute;
    margin: 0px;
    padding: 0px;
    
    border-color: #FFF;
    border-style: solid;
}

#bottom-bar-border{
    bottom: 0px;
    left: 0px;

    width: 1920px;
    height: 100px;

    border-bottom: 0px;
    border-right: 0px;
    border-left: 0px;
    border-top: 5px;
}

#game-border-left {
    top: 0px;
    left: 155px;
    right: auto;

    width: 798px;
    height: 598px;

    border-top: 0px;
    border-right: 5px;
    border-left: 5px;
    border-bottom: 5px;
}

#game-border-right {
    top: 0px;
    left: auto;
    right: 154px;

    width: 798px;
    height: 598px;

    border-top: 0px;
    border-right: 5px;
    border-left: 0px;
    border-bottom: 5px;
}

#camera-border-left{
    top: auto;
    left: 0px;
    right: auto;
    bottom: 105px;

    width: 478px;
    height: 271px;

    border-top: 5px;
    border-right: 5px;
    border-left: 0px;
    border-bottom: 0px;
}

#camera-border-right{
    top: auto;
    left: auto;
    right: 0px;
    bottom: 105px;

    width: 478px;
    height: 271px;

    border-top: 5px;
    border-right: 0px;
    border-left: 5px;
    border-bottom: 0px;
}

#title-border{
    top: 598px;
    left: 727px;
    right: auto;

    width: 455px;
    height: 150px;

    border-top: 5px;
    border-left: 5px;
    border-right: 5px;
    border-bottom: 5px;

    background-color: rgba(0,0,0,.6);
}