#borders section{
    position: absolute;
    margin: 0px;
    padding: 0px;

    border-color: #FFF;
    border-style: solid;
}

#bottom-bar-border{
    bottom: 0px;
    left: 0px;

    width: 1920px;
    height: 100px;

    border-bottom: 0px;
    border-right: 0px;
    border-left: 0px;
    border-top: 5px;
}

#game-border {
    top: 0px;
    left: auto;
    right: 0px;

    width: 1300px;
    height: 975px;

    border-top: 0px;
    border-right: 0px;
    border-left: 5px;
    border-bottom: 5px;


}
#casters{
    position: absolute;
    left: 1225px;
    top: 761px;
}
#camera-border {
    top: 165px;
    left: 0px;

    width: 616px;
    height: 318px;

    border-top: 5px;
    border-left:0px;
    border-right: 0px;
    border-bottom: 5px;

}

#title-border{
    top: 675px;
    left: 0px;

    width: 616px;
    height: 150px;

    border-top: 5px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 5px;

    background-color: rgba(0,0,0,.6);
}