@font-face {
    font-family: Kurdis-regular;
    src: url(../../fonts/Kurdis-Regular.ttf);
}
@font-face {
    font-family: condensed-kurdis;
    src: url(../../fonts/Kurdis-Condensed.ttf);
}
@font-face {
    font-family: semicondensed-kurdis;
    src: url(../../fonts/Kurdis-SemiCondensedBold.ttf);
}
@font-face {
    font-family: Stacko;
    src: url(../../fonts/Stacko.ttf);
}
@font-face {
    font-family: widebold-Kurdis;
    src: url(../../fonts/Kurdis-WideBold.ttf);
}

p{
    margin: 0;
    margin-left: 2px;
    margin-right: 2px;
    vertical-align: baseline;
    line-height: 1;
}
body{
    position: absolute;
    height: 1080px;
    width: 1920px;
    color: #80b9ff;
}
#graphic{
    display: absolute;
    height: 1080px;
    width: 1920px;
    left: 0px;
    right: 0px;
}
#borders{
    height: 1080px;
    width: 1920px;
    left: 0px;
    right: 0px;
    z-index: 2;

}
#casters{
    height: 86px;
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.caster-container-row{
    position: static;
    height: 37px;
    width: 330px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3px;
}
.big{
    width: 330px;
    height: 67px;
}
.small{
    height: 37px;
    width: 262px
}
.smallWide{
    height: 37px;
    width: 330px;
}
.speakerbg{
    background-color: rgba(0, 0, 0, 0.60);
    z-index: -1;
}

span{
    margin-left: 3px;
    margin-right: 3px;
}
.smallName{
    color: #FFF;
    font-family: semicondensed-Kurdis;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
}
.smallPronouns{
    color: #FFF;
    text-align: center;
    font-family: condensed-Kurdis;
    font-size: 12.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    transform: translateY(2px);
}
.smallWideName{
    color: #FFF;
    font-family: semicondensed-Kurdis;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
}
.smallWidePronouns{
    color: #FFF;
    text-align: center;
    font-family: condensed-Kurdis;
    font-size: 12.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    transform: translateY(2px);
}
.bigName{
    color: #FFF;
    font-family: widebold-Kurdis;
    font-size: 29px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
}
.bigPronouns{
    color: #FFF;
    text-align: center;
    font-family: condensed-Kurdis;
    font-size: 19x;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    transform: translateY(3px);
}



div{
    position: absolute;
}
section{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
}
.textContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.centerRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.centerColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.caster-single{
    height: 37px;
    width: 212px;
    background: rgba(0, 0, 0, 0.60);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 3px;
}
.caster-double{
    height: 37px;
    width: 430px;
    background: rgba(0, 0, 0, 0.60);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 3px;
}
.caster-pronouns{
    color: #FFF;
    text-align: center;
    font-family: condensed-Kurdis;
    font-size: 12.5px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}
.caster-name{
    color: #FFF;
    font-family: semicondensed-Kurdis;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
div.caster-name-box{
    display: block;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

#player1{
    position: absolute;
    left: 39px;
    top: 503px;
}
#player2{
    position: absolute;
    right: -1000px;
    top: 618px;
}

#caster1{
    position: relative;
    margin-left: 3px;
    margin-right: 3px;

}
#caster2{
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
    
    
}
#caster3{
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
    
}
#caster4{
    position: relative;
    margin-left: 3px;
    margin-right: 3px;
    
}
iframe{
    width: 100%;
    height: 100%;
    padding: 0px;
    border: 0px;
    margin: 0px;
    max-width: 100%;
    max-height: 100%;
    z-index: 5;
}