<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<style>
			.monospace {
				font-family: monospace;
			}
		</style>
		<script src="casters-and-players.js"></script>
	</head>
	<body>
		<div id="player-editor">
			<section>
				<p>Column 1: Pronouns - Column 2: Name - Column 3: discord ID</p>
			</section>
			<section id="player1">
				<p>Player 1</p>
				<input id="player1-pronouns"/>
				<input id="player1-name"/>
				<input id="player1-id">
			</section>
			<section id="player2">
				<p>Player 2</p>
				<input id="player2-pronouns"/>
				<input id="player2-name"/>
				<input id="player2-id"/>
			</section>
			<section id="player3">
				<p>Player 3</p>
				<input id="player3-pronouns"/>
				<input id="player3-name"/>
				<input id="player3-id"/>
			</section>
			<section id="player4">
				<p>Player 4</p>
				<input id="player4-pronouns"/>
				<input id="player4-name"/>
				<input id="player4-id"/>
			</section>
			<div id="caster-editor">
				<section id="caster1">
				
					<p>caster 1</p>
					<input id="caster1-pronouns"/>
					<input id="caster1-name"/>
					<input id="caster1-id"/>
				</section>
				<section id="caster2">
					<p>caster 2</p>
					<input id="caster2-pronouns"/>
					<input id="caster2-name"/>
					<input id="caster2-id"/>
				</section>
				<section id="caster3">
					<p>caster 3</p>
					<input id="caster3-pronouns"/>
					<input id="caster3-name"/>
					<input id="caster3-id"/>
				</section>
				<section id="caster4">
					<p>caster 4</p>
					<input id="caster4-pronouns"/>
					<input id="caster4-name"/>
					<input id="caster4-id"/>
				</section>
				<section>
					<p>Expand Caster to fit frame</p>
					<input type="checkbox" id="expander" checked>
				</section>
			</div>
			<button onclick="updateNames()">
				Update
			</button>
			<button onclick="prefillNames()">
				Fill Defaults
			</button>



		<div id="root"></div>
		<script type="module" src="./casters-and-players.js"></script>

	</body>
</html>
