<!DOCTYPE html>
<!--This is a comment in HTML-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bottom-Bar</title>
    <!--CSS Libraries / Files-->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="index.js"></script>
    <!--JS Libraries / Files-->
</head>

<body>
    <div id="graphic">
        <div id="container">
            <section class="graphic-item title" id="item-1">
                <section class="spacer">
                
                </section>
                <section class="spacer">
                    <img src="../img/MMW.png">
                </section>
                <section class="spacer">
                    <span class="customText">Welcome to Day 1 of the LTA!</span>
                </section>
                
            </section>
            <section class="graphic-item card" id="item-2">
                <section class="boundary">
                    <section class="image">
                        <img src="../img/Crystal.png"/>
                    </section>
                    <section class="details">
                        <section class="detail-section">
                            <section class="detail-line">
                                <span class="name">CRYSTALSRL</span>
                                <span class="pronouns">SHE/THEY</span>
                            </section>
                            <section class="detail-line">
                                <img class="flag" src="../img/us.png">
                                <span class="pronouns">TEXAS, USA</span>
                            </section>
                        </section>
                        <section class="detail-section">
                            <section class="detail-line">
                                <span class="bio">too stubborn to play safe</span>
                            </section>
                            <section class="detail-line achline">
                                <span class="ach">ACHIVEMENTS:</span>
                            </section>
                            <section class="detail-line cardlist">
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="47" viewBox="0 0 39 47" fill="none">
                                            <g clip-path="url(#clip0_80_4)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M21.5799 7.77214C25.4628 8.18522 29.0083 9.75342 31.8712 12.1248L33.8468 10.0441C34.2487 9.61955 34.9237 9.6119 35.3446 10.0212L36.6718 11.3216C37.0889 11.7309 37.0965 12.4079 36.6945 12.8286L34.6658 14.9629C37.3771 18.3403 39.0038 22.6432 39.0038 27.3249C39.0038 38.1875 30.271 46.9962 19.5019 46.9962C8.73281 47 0 38.1913 0 27.3287C0 22.4252 1.78221 17.9386 4.72474 14.4924L2.442 12.3276C2.01731 11.9259 2.00593 11.2451 2.40788 10.8206L3.68576 9.47038C4.0877 9.04582 4.75887 9.03434 5.17978 9.43595L7.6104 11.7424C10.5719 9.43978 14.2046 7.97868 18.1633 7.71094V3.44238H14.4093C13.9088 3.44238 13.4993 3.0293 13.4993 2.52441V0.917969C13.4993 0.413086 13.9088 0 14.4093 0H25.3301C25.8306 0 26.2402 0.413086 26.2402 0.917969V2.52441C26.2402 3.0293 25.8306 3.44238 25.3301 3.44238H21.5761V7.77214H21.5799ZM17.9131 20.1303H19.5777C19.8811 20.1303 20.1314 20.3827 20.1314 20.6887V27.7074H25.2543C25.5576 27.7074 25.8079 27.9598 25.8079 28.2658V29.9449C25.8079 30.2509 25.5576 30.5033 25.2543 30.5033H17.3595V29.681V27.7074V20.6887C17.3595 20.3789 17.6097 20.1303 17.9131 20.1303ZM19.5019 11.356C28.2461 11.356 35.337 18.5085 35.337 27.3287C35.337 36.1488 28.2461 43.3014 19.5019 43.3014C10.7577 43.3014 3.6668 36.1488 3.6668 27.3287C3.6668 18.5085 10.7577 11.356 19.5019 11.356Z"
                                                    fill="black" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_80_4">
                                                    <rect width="39" height="47" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <span class="ach-text">
                                        First sub 45 in MRNMG
                                    </span>
                                </span>
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        1st
                                    </span>
                                    <span class="ach-text">
                                        Main Route No Major Glitches
                                    </span>
                                </span>
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        1st
                                    </span>
                                    <span class="ach-text">
                                        Cat Bird Marda Any%
                                    </span>
                                </span>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <section class="graphic-item card" id="item-3">
                <section class="boundary">
                    <section class="image">
                        <img src="../img/Jaq.png" />
                    </section>
                    <section class="details">
                        <section class="detail-section">
                            <section class="detail-line">
                                <span class="name">JAQ</span>
                                <span class="pronouns">HE/HIM</span>
                            </section>
                            <section class="detail-line">
                                <img class="flag" src="../img/us.png">
                                <span class="pronouns">UNITED STATES</span>
                            </section>
                        </section>
                        <section class="detail-section">
                            <section class="detail-line">
                                <span class="bio">The goat</span>
                            </section>
                            <section class="detail-line achline">
                                <span class="ach">ACHIVEMENTS:</span>
                            </section>
                            <section class="detail-line cardlist">
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        2nd
                                    </span>
                                    <span class="ach-text">
                                        Undertale Neutral
                                    </span>
                                </span>
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        2nd
                                    </span>
                                    <span class="ach-text">
                                        Main Route No Major Glitches
                                    </span>
                                </span>
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        2nd
                                    </span>
                                    <span class="ach-text">
                                        OMORI Any%
                                    </span>
                                </span>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <section class="graphic-item card" id="item-4">
                <section class="boundary">
                    <section class="image">
                        <img src="../img/TheMagicD.png" />
                    </section>
                    <section class="details">
                        <section class="detail-section">
                            <section class="detail-line">
                                <span class="name">THEMAGICD</span>
                                <span class="pronouns">HE/HIM</span>
                            </section>
                            <section class="detail-line">
                                <img class="flag" src="../img/us.png">
                                <span class="pronouns">FLORIDA, USA</span>
                            </section>
                        </section>
                        <section class="detail-section">
                            <section class="detail-line">
                                <span class="bio">Living my own life and making my own achievements</span>
                            </section>
                            <section class="detail-line achline">
                                <span class="ach">ACHIVEMENTS:</span>
                            </section>
                            <section class="detail-line cardlist">
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        1st
                                    </span>
                                    <span class="ach-text">
                                        Snowgrave Glitchless
                                    </span>
                                </span>
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        3rd
                                    </span>
                                    <span class="ach-text">
                                        Undertale Genocide
                                    </span>
                                </span>
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        3rd
                                    </span>
                                    <span class="ach-text">
                                        Papa's Pizzaria Any%
                                    </span>
                                </span>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <section class="graphic-item card" id="item-5">
                <section class="boundary">
                    <section class="image">
                        <img src="../img/ashmichda.png" />
                    </section>
                    <section class="details">
                        <section class="detail-section">
                            <section class="detail-line">
                                <span class="name">ASHMICHDA</span>
                                <span class="pronouns">SHE/HER</span>
                            </section>
                            <section class="detail-line">
                                <img class="flag" src="../img/us.png">
                                <span class="pronouns">UNITED STATES</span>
                            </section>
                        </section>
                        <section class="detail-section">
                            <section class="detail-line">
                                <span class="bio">Self-Proclaimed Best Deltarune</span>
                            </section>
                            <section class="detail-line achline">
                                <span class="ach">ACHIVEMENTS:</span>
                            </section>
                            <section class="detail-line cardlist">
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="47" viewBox="0 0 39 47" fill="none">
                                            <g clip-path="url(#clip0_80_4)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M21.5799 7.77214C25.4628 8.18522 29.0083 9.75342 31.8712 12.1248L33.8468 10.0441C34.2487 9.61955 34.9237 9.6119 35.3446 10.0212L36.6718 11.3216C37.0889 11.7309 37.0965 12.4079 36.6945 12.8286L34.6658 14.9629C37.3771 18.3403 39.0038 22.6432 39.0038 27.3249C39.0038 38.1875 30.271 46.9962 19.5019 46.9962C8.73281 47 0 38.1913 0 27.3287C0 22.4252 1.78221 17.9386 4.72474 14.4924L2.442 12.3276C2.01731 11.9259 2.00593 11.2451 2.40788 10.8206L3.68576 9.47038C4.0877 9.04582 4.75887 9.03434 5.17978 9.43595L7.6104 11.7424C10.5719 9.43978 14.2046 7.97868 18.1633 7.71094V3.44238H14.4093C13.9088 3.44238 13.4993 3.0293 13.4993 2.52441V0.917969C13.4993 0.413086 13.9088 0 14.4093 0H25.3301C25.8306 0 26.2402 0.413086 26.2402 0.917969V2.52441C26.2402 3.0293 25.8306 3.44238 25.3301 3.44238H21.5761V7.77214H21.5799ZM17.9131 20.1303H19.5777C19.8811 20.1303 20.1314 20.3827 20.1314 20.6887V27.7074H25.2543C25.5576 27.7074 25.8079 27.9598 25.8079 28.2658V29.9449C25.8079 30.2509 25.5576 30.5033 25.2543 30.5033H17.3595V29.681V27.7074V20.6887C17.3595 20.3789 17.6097 20.1303 17.9131 20.1303ZM19.5019 11.356C28.2461 11.356 35.337 18.5085 35.337 27.3287C35.337 36.1488 28.2461 43.3014 19.5019 43.3014C10.7577 43.3014 3.6668 36.1488 3.6668 27.3287C3.6668 18.5085 10.7577 11.356 19.5019 11.356Z"
                                                    fill="black" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_80_4">
                                                    <rect width="39" height="47" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <span class="ach-text">
                                        First 25 in Chapter 1 Any%
                                    </span>
                                </span>
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="47" height="45" viewBox="0 0 47 45" fill="none">
                                            <g clip-path="url(#clip0_80_2)">
                                                <path
                                                    d="M24.6283 0.76802L30.641 14.8836L45.8984 16.2544C46.1369 16.2757 46.364 16.3668 46.5515 16.5164C46.7389 16.666 46.8786 16.8676 46.9531 17.096C47.0276 17.3245 47.0337 17.57 46.9706 17.8019C46.9076 18.0338 46.7781 18.2421 46.5983 18.4009L35.051 28.5114L38.4628 43.4871C38.518 43.7261 38.5007 43.9762 38.413 44.2052C38.3254 44.4342 38.1715 44.6317 37.9711 44.7721C37.7708 44.9126 37.5331 44.9896 37.2888 44.9932C37.0444 44.9969 36.8046 44.9271 36.6001 44.7927L23.4999 36.9362L10.3615 44.8234C10.1557 44.9468 9.91831 45.0067 9.67885 44.9959C9.43938 44.985 9.20837 44.9038 9.01447 44.7623C8.82057 44.6208 8.67233 44.4252 8.58813 44.1999C8.50394 43.9746 8.48751 43.7294 8.54087 43.4948L11.9527 28.5191L0.41685 18.4009C0.23457 18.2405 0.103847 18.0293 0.0412574 17.7942C-0.0213325 17.5591 -0.0129706 17.3106 0.0652827 17.0803C0.143536 16.85 0.288156 16.6481 0.480807 16.5004C0.673457 16.3527 0.90546 16.2657 1.1474 16.2506L16.3474 14.8836L22.3716 0.76802C22.465 0.544983 22.6219 0.354583 22.8226 0.220693C23.0233 0.0868031 23.2589 0.0153809 23.4999 0.0153809C23.7409 0.0153809 23.9766 0.0868031 24.1773 0.220693C24.378 0.354583 24.5349 0.544983 24.6283 0.76802Z"
                                                    fill="black" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_80_2">
                                                    <rect width="47" height="45" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <span class="ach-text">
                                        More than half of all Deltarune WRs
                                    </span>
                                </span>
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        1st
                                    </span>
                                    <span class="ach-text">
                                        Winner of CH1 LTA; CH2 MRNMG Tournament
                                    </span>
                                </span>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <section class="graphic-item card" id="item-6">
                <section class="boundary">
                    <section class="image">
                        <img src="../img/MarioMan.png" />
                    </section>
                    <section class="details">
                        <section class="detail-section">
                            <section class="detail-line">
                                <span class="name">MARIOMAN47</span>
                                <span class="pronouns">HE/HIM</span>
                            </section>
                            <section class="detail-line">
                                <img class="flag" src="../img/us.png">
                                <span class="pronouns">ILLINOIS, USA</span>
                            </section>
                        </section>
                        <section class="detail-section">
                            <section class="detail-line">
                                <span class="bio">The anomaly has breached containment</span>
                            </section>
                            <section class="detail-line achline">
                                <span class="ach">ACHIVEMENTS:</span>
                            </section>
                            <section class="detail-line cardlist">
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="39" height="47" viewBox="0 0 39 47" fill="none">
                                            <g clip-path="url(#clip0_80_4)">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M21.5799 7.77214C25.4628 8.18522 29.0083 9.75342 31.8712 12.1248L33.8468 10.0441C34.2487 9.61955 34.9237 9.6119 35.3446 10.0212L36.6718 11.3216C37.0889 11.7309 37.0965 12.4079 36.6945 12.8286L34.6658 14.9629C37.3771 18.3403 39.0038 22.6432 39.0038 27.3249C39.0038 38.1875 30.271 46.9962 19.5019 46.9962C8.73281 47 0 38.1913 0 27.3287C0 22.4252 1.78221 17.9386 4.72474 14.4924L2.442 12.3276C2.01731 11.9259 2.00593 11.2451 2.40788 10.8206L3.68576 9.47038C4.0877 9.04582 4.75887 9.03434 5.17978 9.43595L7.6104 11.7424C10.5719 9.43978 14.2046 7.97868 18.1633 7.71094V3.44238H14.4093C13.9088 3.44238 13.4993 3.0293 13.4993 2.52441V0.917969C13.4993 0.413086 13.9088 0 14.4093 0H25.3301C25.8306 0 26.2402 0.413086 26.2402 0.917969V2.52441C26.2402 3.0293 25.8306 3.44238 25.3301 3.44238H21.5761V7.77214H21.5799ZM17.9131 20.1303H19.5777C19.8811 20.1303 20.1314 20.3827 20.1314 20.6887V27.7074H25.2543C25.5576 27.7074 25.8079 27.9598 25.8079 28.2658V29.9449C25.8079 30.2509 25.5576 30.5033 25.2543 30.5033H17.3595V29.681V27.7074V20.6887C17.3595 20.3789 17.6097 20.1303 17.9131 20.1303ZM19.5019 11.356C28.2461 11.356 35.337 18.5085 35.337 27.3287C35.337 36.1488 28.2461 43.3014 19.5019 43.3014C10.7577 43.3014 3.6668 36.1488 3.6668 27.3287C3.6668 18.5085 10.7577 11.356 19.5019 11.356Z"
                                                    fill="black" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_80_4">
                                                    <rect width="39" height="47" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <span class="ach-text">
                                        26:09 Main Route Glitched
                                    </span>
                                </span>
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="47" height="45" viewBox="0 0 47 45" fill="none">
                                            <g clip-path="url(#clip0_80_2)">
                                                <path
                                                    d="M24.6283 0.76802L30.641 14.8836L45.8984 16.2544C46.1369 16.2757 46.364 16.3668 46.5515 16.5164C46.7389 16.666 46.8786 16.8676 46.9531 17.096C47.0276 17.3245 47.0337 17.57 46.9706 17.8019C46.9076 18.0338 46.7781 18.2421 46.5983 18.4009L35.051 28.5114L38.4628 43.4871C38.518 43.7261 38.5007 43.9762 38.413 44.2052C38.3254 44.4342 38.1715 44.6317 37.9711 44.7721C37.7708 44.9126 37.5331 44.9896 37.2888 44.9932C37.0444 44.9969 36.8046 44.9271 36.6001 44.7927L23.4999 36.9362L10.3615 44.8234C10.1557 44.9468 9.91831 45.0067 9.67885 44.9959C9.43938 44.985 9.20837 44.9038 9.01447 44.7623C8.82057 44.6208 8.67233 44.4252 8.58813 44.1999C8.50394 43.9746 8.48751 43.7294 8.54087 43.4948L11.9527 28.5191L0.41685 18.4009C0.23457 18.2405 0.103847 18.0293 0.0412574 17.7942C-0.0213325 17.5591 -0.0129706 17.3106 0.0652827 17.0803C0.143536 16.85 0.288156 16.6481 0.480807 16.5004C0.673457 16.3527 0.90546 16.2657 1.1474 16.2506L16.3474 14.8836L22.3716 0.76802C22.465 0.544983 22.6219 0.354583 22.8226 0.220693C23.0233 0.0868031 23.2589 0.0153809 23.4999 0.0153809C23.7409 0.0153809 23.9766 0.0868031 24.1773 0.220693C24.378 0.354583 24.5349 0.544983 24.6283 0.76802Z"
                                                    fill="black" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_80_2">
                                                    <rect width="47" height="45" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <span class="ach-text">
                                        Deltatraveler Sweep
                                    </span>
                                </span>
                                <span class="ach-card">
                                    <span class="ach-rank">
                                        5th
                                    </span>
                                    <span class="ach-text">
                                        Sub 1:30 Super Mario Bros. Wonder
                                    </span>
                                </span>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </div>
    </div>
</body>