@font-face {
    font-family: Kurdis;
    src: url(../fonts/Kurdis-Regular.ttf);
}
@font-face {
    font-family: condensed-kurdis;
    src: url(../fonts/Kurdis-Condensed.ttf);
}
@font-face {
    font-family: semicondensed-kurdis;
    src: url(../fonts/Kurdis-SemiCondensedBold.ttf);
}
@font-face {
    font-family: Stacko;
    src: url(../fonts/Stacko.ttf);
}
@font-face {
    font-family: widebold-Kurdis;
    src: url(../fonts/Kurdis-WideBold.ttf);
}
@font-face {
    font-family: semicondensed-extrabold-kurdis;
    src: url(../fonts/Kurdis-SemiCondensedExtraBold.ttf);
}
@font-face {
    font-family: kurdis-condensedbold;
    src: url(../fonts/Kurdis-CondensedBold.ttf);
}
@font-face {
    font-family: kurdis-semicondensedsemibold;
    src: url(../fonts/Kurdis-SemiCondensedSemiBold.ttf);
}
:root{
    --fadeoutTime: 0.5s;
    --blankTime: 0.5s;
    --stayTime: 15s; 

}

#graphic{
    width: 1920px;
    height: 1080px;
    position: relative;
}
#container{
    width: 1920px;
    height: 711px;
    position: absolute;
    top: 137px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.graphic-item{
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.spacer{
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.hide{
    opacity: 0;
}
.boundary{
    height: 80%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.image{
    height: 100%;
    width: auto;
}
.details{
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.name{
    color: #FFF;
    font-family: semicondensed-extrabold-kurdis;
    font-size: 97.373px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-right: 15px;
}
.pronouns{
    color: #FFF;
    font-family: semicondensed-kurdis;
    font-size: 36.619px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.flag{
    height: 36px;
    width: auto;
    padding-right: 10px;
}
.bio{
    color: #FFF;
    font-family: semicondensed-kurdis;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 109.9%; /* 26.376px */

    width: 892px;
    height: 94px;
    flex-shrink: 0;

    border-radius: 10px;
    background: linear-gradient(270deg, #8600C5 0%, #02607E 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 25px;
}

.ach-rank{
    color: #000;
    font-family: kurdis-condensedbold;
    font-size: 45.446px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    width: 90px;
    height: 90px;
    flex-shrink: 0;

    border-radius: 12.857px;
    background: #FFF;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ach{
    color: #FFF;
    font-family: semicondensed-kurdis;
    font-size: 25.775px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    position: relative;
    transform: translateY(50px);
    padding-bottom: 0px;
}
.achline{
    padding-bottom: 0px;
}
.ach-text{
    color: #FFF;
    font-family: kurdis-semicondensedsemibold;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 109.9%; /* 19.782px */

    width: 180px;
    height: 70px;
    flex-shrink: 0;

    border-radius: 10px;
    background: linear-gradient(223deg, #8600C5 24.17%, #02607E 75.83%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
        
}

.cardlist{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}

.ach-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding-right: 10px;
}
.customText{
    color: #FFF;
    text-align: center;
    font-family: Kurdis;
    font-size: 41.667px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


.detail-line{
    margin: 15px;
}
.image{
    width: 432px;
    height: 90%;
    flex-shrink: 0;
    padding: 25px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-right: 10px;
}
.image img{
    border-radius: 10px;
}

@keyframes fadeinout {
   from {
    opacity: 0%;
   }
   1% {
    opacity: 100%;
   }
   15% { 
    opacity: 100%;
   }
   16% {
    opacity: 0%;
   }
   to {
   opacity: 0%;
   }
}

@keyframes donothing {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 0%;
    }
}

.graphic-item{
    animation: calc(6 * var(--stayTime)) fadeinout infinite;
    opacity: 0%;
}

#item-1{
    animation-delay: 0s;
}
#item-2{
    animation-delay: calc(1 * var(--stayTime));
}
#item-3{
    animation-delay: calc(2 * var(--stayTime));
}
#item-4{
    animation-delay: calc(3 * var(--stayTime));
}
#item-5{
    animation-delay: calc(4 * var(--stayTime));
}
#item-6{
    animation-delay: calc(5 * var(--stayTime));
}
.span {
    line-height: 1;
}